<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="vi">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<meta name="description"
		content="Nạp tiền dễ dàng, nhiều hình thức thanh toán: Ví Appota, Thẻ cào, Bank, Visa… với nhiều ưu đãi hấp dẫn" />
	<meta name="referrer" content="no-referrer" />
	<meta name="keywords"
		content="Gamota, Nạp, Nạp tiền, gamota, nap, nap tien, game, game online, lordmobile, lm, rok, riseofkingdom, riseofkingdoms, theappota, appota, appotacard, appotanap, napappota" />
	<meta name="og:title" content="Gamota :: Cổng thanh toán game online" />
	<meta name="og:description"
		content="Nạp tiền dễ dàng, nhiều hình thức thanh toán: Ví Appota, Thẻ cào, Bank, Visa… với nhiều ưu đãi hấp dẫn" />
	<meta name="og:image" content="/img/share.jpg" />
	<!-- Load css -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.0/css/bootstrap.min.css" />
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
		rel="stylesheet">
	<!-- Load javascript lib -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.0/js/bootstrap.min.js"></script>
	<style>
		body {
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 0;
			padding: 0;
			min-height: 100vh;
			font-family: 'Roboto Condensed';
			font-size: 22px;
		}

		.game-thumb img {
			border-radius: 25%;
		}

		.block-game .game-list .game .game-inner .game-name {
			/*min-height: 80px;*/
			text-align: center;
		}

		.download {
			width: 100px;
			height: 30px;
			background-color: #2f98ea;
			margin: auto;
			border-radius: 50px;
			line-height: 30px;
			color: white;
			margin-top: 15px;
		}

		#back-top {
			display: inline-block;
			background-color: #FF9800;
			text-decoration: none;
			width: 50px;
			height: 50px;
			text-align: center;
			border-radius: 4px;
			position: fixed;
			bottom: 30px;
			right: 30px;
			transition: background-color .3s,
				opacity .5s, visibility .5s;
			opacity: 0;
			visibility: hidden;
			z-index: 1000;
		}

		#back-top::after {
			content: "\f077";
			font-family: FontAwesome;
			font-weight: normal;
			font-style: normal;
			font-size: 2em;
			line-height: 48px;
			color: #fff;
		}

		#back-top:hover {
			cursor: pointer;
			background-color: #333;
		}

		#back-top:active {
			background-color: #555;
		}

		#back-top.show {
			opacity: 1;
			visibility: visible;
		}

		.about {
			display: inline-block;
			list-style: none;
			font-size: 15px;
		}

		/* Styles for the content section */

		.content {
			width: 100%;
			margin: 50px auto;
			font-family: 'Merriweather', serif;
			font-size: 17px;
			color: #6c767a;
			line-height: 1.9;
		}

		@media (min-width: 500px) {
			.content {
				width: 43%;
			}

			#button {
				margin: 30px;
			}
		}

		.content h1 {
			margin-bottom: -10px;
			color: #03a9f4;
			line-height: 1.5;
		}

		.content h3 {
			font-style: italic;
			color: #96a2a7;
		}

		.block-image {
			text-align: center;
		}

		.block-image img {
			width: 100%;
			border-radius: 20px;

		}

		/* Social icon */
		html {
			box-sizing: border-box;
			overflow-x: hidden;
		}

		*,
		*:after,
		*:before {
			box-sizing: border-box;
		}



		.shareArticle {
			display: flex;
			flex-flow: column;
			align-items: center;
			width: 100%;
			padding: 15px;
		}

		.shareSocial {
			display: flex;
			flex-flow: row;
			align-items: center;
			margin-bottom: 30px;
		}

		@media (max-width: 767px) {
			.shareSocial {
				flex-flow: column;
			}
		}

		.shareSocial .socialTitle {
			margin: 0 15px 0 0;
			font-size: 20px;
		}

		@media (max-width: 767px) {
			.shareSocial .socialTitle {
				margin-bottom: 15px;
				text-align: center;
			}
		}

		.shareSocial .socialList {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: flex-start;
			justify-content: center;
			flex-flow: row wrap;
		}

		.shareSocial .socialList li {
			margin: 5px;
		}

		.shareSocial .socialList li:first-child {
			padding-left: 0;
		}

		.shareSocial .socialList li a {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 50px;
			height: 50px;
			border-radius: 100%;
			text-decoration: none;
			background-color: #999;
			color: #fff;
			transition: 0.35s;
		}

		.shareSocial .socialList li a i {
			position: absolute;
			top: 50%;
			left: 50%;
			transform-origin: top left;
			transform: scale(1) translate(-50%, -50%);
			transition: 0.35s;
		}

		.shareSocial .socialList li a:hover i {
			transform: scale(1.5) translate(-50%, -50%);
		}

		.shareSocial .socialList li:nth-child(1) a {
			background-color: #135cb6;
		}

		.shareSocial .socialList li:nth-child(2) a {
			background-color: red;
		}

		.shareSocial .socialList li:nth-child(3) a {
			background-color: #111111;
		}

		.shareSocial .socialList li:nth-child(4) a {
			background-color: green;
		}


		.shareLink .permalink {
			position: relative;
			border-radius: 30px;
		}

		.shareLink .permalink .textLink {
			text-align: center;
			padding: 12px 60px 12px 30px;
			height: 45px;
			width: 450px;
			font-size: 16px;
			letter-spacing: 0.3px;
			color: #494949;
			border-radius: 25px;
			border: 1px solid #f2f2f2;
			background-color: #f2f2f2;
			outline: 0;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			transition: all 0.3s ease;
		}

		@media (max-width: 767px) {
			.shareLink .permalink .textLink {
				width: 100%;
			}
		}

		.shareLink .permalink .textLink:focus {
			border-color: #d8d8d8;
		}

		.shareLink .permalink .textLink::-moz-selection {
			color: #fff;
			background-color: #ff0a4b;
		}

		.shareLink .permalink .textLink::selection {
			color: #fff;
			background-color: #ff0a4b;
		}

		.shareLink .permalink .copyLink {
			position: absolute;
			top: 50%;
			right: 25px;
			cursor: pointer;
			transform: translateY(-50%);
		}

		.shareLink .permalink .copyLink:hover:after {
			opacity: 1;
			transform: translateY(0) translateX(-50%);
		}

		.shareLink .permalink .copyLink:after {
			content: attr(tooltip);
			width: 140px;
			bottom: -40px;
			left: 50%;
			padding: 5px;
			border-radius: 4px;
			font-size: 0.8rem;
			opacity: 0;
			pointer-events: none;
			position: absolute;
			background-color: #000000;
			color: #ffffff;
			transform: translateY(-10px) translateX(-50%);
			transition: all 300ms ease;
			text-align: center;
		}

		.shareLink .permalink .copyLink i {
			font-size: 20px;
			color: #ff0a4b;
		}

		.block-title {
			text-transform: uppercase;
			font-weight: bold;
			font-size: 18px;
			text-align: center;
			color: #3b3663;
		}

		/* Shopee  */

		.custom-social img {
			width: 100%;
			border-radius: 50%;
		}
	</style>
	<title>List App | Trang chủ</title>

</head>

<body class="bg-gray">

	<div class="main-content">
		<style>
			.frm-search input {
				padding: 0px 15px 0px 15px;
			}
		</style>


		<!-- Game list -->
		<div class="container">

			<!-- new game -->
			<!-- Game -->
			<div class="block block-game">
				<div class="block-title">
					<h3>Công Ty Thiết Bị Thẩm Mỹ HDEVICE</h1>
				</div>
				<h3 class="block-image">
					<div class="fl"><img src="/static/media/hdevice.jpg" alt=""></div>

				</h3>
			</div>
			<div class="block shareArticle">
				<div class="shareSocial">
					<h3 class="socialTitle">LIÊN HỆ VỚI CHÚNG TÔI:</h3>
					<ul class="socialList">
						<li><a href="https://www.facebook.com/ThietBiThamMyHdevice" target="_blank"><i
									class="fa-brands fa-facebook-f"></i></a></li>
						<li><a href="https://www.youtube.com/channel/UCT0ElY-t_m7c0j8XeNsq3FA" target="_blank"><i
									class="fa-brands fa-youtube"></i></a></li>
						<li><a href="https://www.tiktok.com/@tbspahdevice?_t=8lQwFkgd5dP&_r=1" target="_blank"><i
									class="fab fa-tiktok"></i></i></a></li>
						<li class="custom-social"><a href="https://zalo.me/0934893398" target="_blank"><img
									src="https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/cb/49/3b/cb493bfe-9bb4-e89b-0179-5cb6d2ba79f2/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/460x0w.webp"
									alt=""></a>
						</li>
						<li class="custom-social">
							<a href="https://shopee.vn/thietbispahd" target="_blank"><img
									src="https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/47/1b/a3/471ba318-c8ba-1830-791f-d2d08c73e2c6/AppIcon-0-0-1x_U007emarketing-0-5-0-0-85-220.png/460x0w.webp"
									alt="Shopee"></a>
						</li>
					</ul>
				</div>
				<ul class="about">

					<li><i class="fa fa-map-marker" aria-hidden="true"></i> Địa chỉ: 88 Đinh Văn Tả - TP Hải
						Dương</span>
					<li><i class="fa fa-phone" aria-hidden="true"></i> Hotline: 0934.893.398</span>
				</ul>

			</div>


		</div>
		<a id="back-top"></a>
		<!-- <script type="text/javascript">
			let app_929 = [

				{
					"name": "Facebook",
					"thumb": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/5d/56/ed/5d56ed53-e72e-04f0-363c-64f0f12e7349/Icon-Production-0-0-1x_U007emarketing-0-7-0-85-220.png/460x0w.webp",
					"link": "https://www.facebook.com/ThietBiThamMyHdevice",

				},
				{
					"name": "Shopee",
					"thumb": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/47/1b/a3/471ba318-c8ba-1830-791f-d2d08c73e2c6/AppIcon-0-0-1x_U007emarketing-0-5-0-0-85-220.png/460x0w.webp",
					"link": "https://shopee.vn/thietbispahd",

				},
				{
					"name": "TikTok",
					"thumb": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/d2/75/10/d275106c-9c95-0ed2-2995-fcedca01a5c9/AppIcon_TikTok-0-0-1x_U007epad-0-0-0-85-220.png/460x0w.webp",
					"link": "https://www.tiktok.com/@tbspahdevice?_t=8lQwFkgd5dP&_r=1",

				},
				{
					"name": "Youtube",
					"thumb": "https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/e6/a4/5b/e6a45b6e-5dff-a10a-7b3f-74ba074deb99/logo_youtube_color-1x_U007emarketing-0-6-0-0-85-220-0.png/460x0w.webp",
					"link": "https://www.youtube.com/channel/UCT0ElY-t_m7c0j8XeNsq3FA",

				},
				{
					"name": "Zalo",
					"thumb": "https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/cb/49/3b/cb493bfe-9bb4-e89b-0179-5cb6d2ba79f2/AppIcon-0-0-1x_U007emarketing-0-7-0-0-85-220.png/460x0w.webp",
					"link": "https://zalo.me/0934893398",

				},


			];
			let html_929 = '',
				app_929_selector = document.getElementById('app-929'),
				listApp = setListApp();
			for (const [key, item] of Object.entries(app_929)) {
				html_929 += `<div class="game">
                            <div class="game-inner" onclick="goto_page(this)" data-href="${item.link}">
                                <div class="game-badge">
									${item.special ? '<i class="fa fa-heart animated infinite pulse"></i>' : ''}
                                </div>
                                <div class="game-thumb">
                                    <a href="javascript:void(0);" >
                                        <img src="${item.thumb}" class="img-fluid" alt="${item.name}"/>
                                    </a>
                                </div>
                                <h4 class="game-name">
                                    <a href="javascript:void(0);">${item.name} </a>

                                </h4>

                            </div>
                        </div>`
			}
			app_929_selector.innerHTML = html_929;
			// Hidden App
			function goto_page(_item) {
				var href = $(_item).attr('data-href');
				window.open(href, '_blank');
			}
			function Hidden(object) {
				goto_page(object)
				$(object).parent().fadeOut(1000);
			}

			function getDaysInMonth(year, month) {
				return new Date(year, month, 0).getDate();
			}

			function setListApp() {
				let currentDays = new Date().getDay(),
					listApp = [],
					startIndex = generateStartIndex();
				//console.log(startIndex);

				for (let index = 0; index < 8; index++) {

					if (startIndex[currentDays] + index >= app_929.length) {
						listApp[index] = app_929[(startIndex[currentDays] + index) % app_929.length]
					} else {
						listApp[index] = app_929[startIndex[currentDays] + index]
					}

				}

				return listApp;

			}


			function getDayInCurrentMonth() {
				const date = new Date();
				const currentYear = date.getFullYear();
				const currentMonth = date.getMonth() + 1; // 👈️ months are 0-based

				// 👇️ Current Month
				const daysInCurrentMonth = getDaysInMonth(currentYear, currentMonth);
				return daysInCurrentMonth; // 👉️ 31

			}

			function generateStartIndex() {
				let startIndex = [],
					currentIndex = 0,
					totalDays = getDayInCurrentMonth();


				for (let index = 0; index < totalDays; index++) {
					if (index == 0) {
						startIndex[index] = currentIndex;
					} else {
						currentValue = startIndex[index - 1] + 8

						if (index > 1) {

							if (currentValue > app_929.length) {
								startIndex[index] = currentValue % app_929.length
							} else {
								startIndex[index] = currentValue;
							}

						} else {
							startIndex[index] = currentValue;

						}
					}
				}
				return startIndex;
			}

			//Scroll top
			var btn = $('#back-top');

			$(window).scroll(function () {
				if ($(window).scrollTop() > 300) {
					btn.addClass('show');
				} else {
					btn.removeClass('show');
				}
			});

			btn.on('click', function (e) {
				e.preventDefault();
				$('html, body').animate({ scrollTop: 0 }, '300');
			});




		</script> -->

	</div>

	<!-- <div class="bar-bottom ">
            <div class="container">
                <nav>
                    <a href="javascript:void(0)" onclick="go_to_gifcode_site(this)" data-link="https://gamota.com">
                        <img src="/assets/v2/images/nav-home.svg" alt=""/>
                    </a>
                    <a href="/">
                        <img src="/assets/v2/images/nav-nap-active.svg" alt=""/>
                    </a>
                    <a href="javascript:void(0)" onclick="go_to_gifcode_site(this)" data-link="https://gc.gamota.com">
                        <img src="/assets/v2/images/nav-giftcode.svg" alt=""/>
                    </a>
                    <a href="javascript:void(0)" onclick="go_to_support_site(this)" data-link="https://hotro.gamota.com/tickets/chat?type=payment">
                        <img src="/assets/v2/images/nav-support.svg" alt=""/>
                    </a>
                </nav>
            </div>
        </div> -->




</body>

</html>